version: '3'
services:
  birthday-api:
    build: ./birthday-api
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=
      - DB_NAME=bd_birthday
    depends_on:
      - db

  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=bd_birthday
      - MYSQL_USER=root
      - MYSQL_PASSWORD=
    volumes:
      - db_data:/var/lib/mysql

  birthday-app:
    build: ./birthday-app
    ports:
      - "80:80"
    depends_on:
      - birthday-api

volumes:
  db_data:
